# PreventStabby

./: pom.xml  readme.md
src/main/java/eu/endermite/togglepvp/: TogglePvP.java  TogglePvp.java  TogglePvpAPI.java
src/main/java/eu/endermite/togglepvp/api/: TogglePvpAPI.java
src/main/java/eu/endermite/togglepvp/api/event/: PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java
src/main/java/eu/endermite/togglepvp/commands/: HelpCommand.java  MainCommand.java  PvpToggleCommand.java  ReloadCommand.java
src/main/java/eu/endermite/togglepvp/config/: ConfigCache.java
src/main/java/eu/endermite/togglepvp/listeners/: WolfTargettingListener.java
src/main/java/eu/endermite/togglepvp/listeners/pets/: PetHitByExplosionListener.java  PetHitByFireworkListener.java  PetHitBySplashPotionListener.java  PetLeashListener.java  PetTargettingPetListener.java  PetTargettingPlayerListener.java  PlayerAttackPetListener.java  PlayerHitPetWithProjectile.java  PlayerInteractWithPetListener.java
src/main/java/eu/endermite/togglepvp/listeners/player/: AreaEffectCloudApplyListener.java  FishingListener.java  LavaDumpAndIgniteListener.java  LightningBlockIgniteListener.java  PetAttackPlayerListener.java  PlayerAttackListener.java  PlayerDeathListener.java  PlayerHitByExplosionListener.java  PlayerHitByFireworkListener.java  PlayerHitByLightningListener.java  PlayerHitByProjectileListener.java  PlayerHitBySplashPotionListener.java  PlayerJoinAndLeaveListener.java  PlayerPlaceWitherRoseListener.java  PlayerTeleportListener.java  WolfAttackPlayerListener.java  WolfTargettingPlayerListener.java
src/main/java/eu/endermite/togglepvp/listeners/toggles/: CombatCommandListener.java  PlayerTeleportInCombatListener.java
src/main/java/eu/endermite/togglepvp/listeners/unspecific/: AreaEffectCloudApplyListener.java  EntityHitByLightningListener.java  FishingListener.java  LavaDumpAndIgniteListener.java  LightningBlockIgniteListener.java  PlaceWitherRoseListener.java
src/main/java/eu/endermite/togglepvp/listeners/wolf/: PlayerAttackWolfListener.java  PlayerHitWolfByProjectile.java  PlayerHitWolfWithProjectile.java  PlayerInteractWithPetListener.java  WolfAttackPlayerListener.java  WolfHitByExplosionListener.java  WolfHitByFireworkListener.java  WolfHitBySplashPotionListener.java  WolfLeashListener.java  WolfTargettingListener.java  WolfTargettingPlayerListener.java  WolfTargettingWolfListener.java
src/main/java/eu/endermite/togglepvp/players/: PlayerData.java  PlayerManager.java  SmartCache.java
src/main/java/eu/endermite/togglepvp/util/: BoundingBoxUtil.java  CombatTimer.java  DatabaseSQLite.java  Listener.java  PluginMessages.java
src/main/java/me/youhavetrouble/preventstabby/: PreventStabby.java
src/main/java/me/youhavetrouble/preventstabby/api/: PreventStabbyAPI.java  TogglePvpAPI.java
src/main/java/me/youhavetrouble/preventstabby/api/event/: PlayerEnterCombatEvent.java  PlayerLeaveCombatEvent.java  PlayerTogglePvpEvent.java
src/main/java/me/youhavetrouble/preventstabby/commands/: GlobalToggleCommand.java  HelpCommand.java  MainCommand.java  PvpToggleCommand.java  ReloadCommand.java
src/main/java/me/youhavetrouble/preventstabby/config/: ConfigCache.java  PreventStabbyPermission.java
src/main/java/me/youhavetrouble/preventstabby/data/: DamageCheckResult.java  PlayerData.java  PlayerListener.java  PlayerManager.java  Target.java
src/main/java/me/youhavetrouble/preventstabby/hooks/: PlaceholderApiHook.java  PlacoholderApiHook.java  WorldGuardHook.java
src/main/java/me/youhavetrouble/preventstabby/listeners/: EnvironmentalListener.java  PlayerDamageListener.java  PvpListener.java  UtilListener.java
src/main/java/me/youhavetrouble/preventstabby/listeners/mount/: MountHitByExplosionListener.java  MountHitByFireworkListener.java  MountHitBySplashPotionListener.java  PlayerAttackMountListener.java  PlayerHitMountWithProjectileListener.java
src/main/java/me/youhavetrouble/preventstabby/listeners/pets/: PetHitByExplosionListener.java  PetHitByFireworkListener.java  PetHitBySplashPotionListener.java  PetLeashListener.java  PetTargettingMountListener.java  PetTargettingPetListener.java  PetTargettingPlayerListener.java  PlayerAttackPetListener.java  PlayerHitPetWithProjectileListener.java  PlayerInteractWithPetListener.java
src/main/java/me/youhavetrouble/preventstabby/listeners/player/: PetAttackPlayerListener.java  PlayerAttackListener.java  PlayerDeathListener.java  PlayerHitByExplosionListener.java  PlayerHitByFireworkListener.java  PlayerHitByProjectileListener.java  PlayerHitBySplashPotionListener.java  PlayerJoinAndLeaveListener.java  PlayerTeleportListener.java
src/main/java/me/youhavetrouble/preventstabby/listeners/toggles/: CombatCommandListener.java  PlayerTeleportInCombatListener.java
src/main/java/me/youhavetrouble/preventstabby/listeners/unspecific/: AreaEffectCloudApplyListener.java  EntityHitByLightningListener.java  FishingListener.java  LavaDumpAndIgniteListener.java  LightningBlockIgniteListener.java  PlaceWitherRoseListener.java
src/main/java/me/youhavetrouble/preventstabby/players/: PlayerData.java  PlayerDeathListener.java  PlayerJoinAndLeaveListener.java  PlayerListener.java  PlayerManager.java  PlayerTeleportListener.java  SmartCache.java
src/main/java/me/youhavetrouble/preventstabby/util/: BoundingBoxUtil.java  CombatTimer.java  DamageCheck.java  DamageUtil.java  DatabaseSQLite.java  PluginMessages.java  PreventStabbyListener.java  PvpState.java  Util.java
src/main/resources/: config.yml  plugin.yml
